# Full-Stack-Games-Store-Spring-Boot-Angular

./: README.md
games-store-api/: Dockerfile  docker-compose.yml  init_db.sh  pom.xml  setup.sql
games-store-api/postgres-data/: pg_hba.conf  pg_ident.conf  postgresql.conf
games-store-api/postgres-data/global/: 1260  pg_control
games-store-api/postgres-data/pg_stat/: pgstat.stat
games-store-api/src/main/java/com/andreirosca/gamesstoreapi/: GamesStoreApiApplication.java
games-store-api/src/main/java/com/andreirosca/gamesstoreapi/config/: WebConfig.java
games-store-api/src/main/java/com/andreirosca/gamesstoreapi/controller/: AddressController.java  AddressStatusController.java  CountryController.java  CustomerController.java  DeveloperController.java  GameController.java  InventoryController.java  OrderController.java  OrderHistoryController.java  OrderItemController.java  OrderStatusController.java  PublisherController.java  ShippingMethodController.java  UserController.java
games-store-api/src/main/java/com/andreirosca/gamesstoreapi/dto/: GameRequest.java  InventoryRequest.java  PublisherRequest.java
games-store-api/src/main/java/com/andreirosca/gamesstoreapi/helpers/: LocalDateDeserializer.java  MyConditionDeserializer.java  MyGameModel.java  MyGenreDeserializer.java  MyInventoryDeserializer.java  MyPlatformDeserializer.java  MyPublisherModel.java  MyRequestModelDeserializer.java
games-store-api/src/main/java/com/andreirosca/gamesstoreapi/helpers/converter/: ConditionAttributeConverter.java  GenreAttributeConverter.java  PlatformAttributeConverter.java
games-store-api/src/main/java/com/andreirosca/gamesstoreapi/model/: Address.java  AddressStatus.java  Condition.java  Country.java  Customer.java  CustomerAddress.java  CustomerAddressKey.java  Developer.java  Game.java  Genre.java  Inventory.java  Order.java  OrderHistory.java  OrderItem.java  OrderStatus.java  Platform.java  Publisher.java  ShippingMethod.java
games-store-api/src/main/java/com/andreirosca/gamesstoreapi/model/user_account/: Right.java  Role.java  UserAccess.java  UserAccount.java  UserRight.java  UserRightKey.java
games-store-api/src/main/java/com/andreirosca/gamesstoreapi/repository/: DeveloperRepository.java  GameRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PublisherRepository.java  UserRepository.java
games-store-api/src/main/java/com/andreirosca/gamesstoreapi/service/: DeveloperService.java  GameService.java  InventoryService.java  OrderItemService.java  OrderService.java  PublisherService.java  UserService.java
games-store-api/src/main/resources/: application.properties
games-store-api/src/test/java/com/andreirosca/gamesstoreapi/: GamesStoreApiApplicationTests.java
games-store-website/: README.md  angular.json  db.json  package-lock.json  package.json
games-store-website/src/: index.html  main.ts  styles.css
games-store-website/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
games-store-website/src/app/components/cart/: cart.component.html
games-store-website/src/app/components/create-books/: create-books.component.css  create-books.component.html  create-books.component.spec.ts  create-books.component.ts
games-store-website/src/app/components/directive/: click-directive.directive.spec.ts  click-directive.directive.ts
games-store-website/src/app/components/footer/: footer.component.html
games-store-website/src/app/components/helpers/: Language.ts  minLengthArray.ts
games-store-website/src/app/components/home/: home.component.css  home.component.html
games-store-website/src/app/components/layout/: layout.component.html
games-store-website/src/app/components/list/: list.component.css  list.component.html  list.component.ts
games-store-website/src/app/components/login/: login.component.css  login.component.html  login.component.ts
games-store-website/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
games-store-website/src/app/components/pagenotfound/: pagenotfound.component.html
games-store-website/src/app/components/products/: products.component.html
games-store-website/src/app/components/register/: register.component.css  register.component.html  register.component.ts
games-store-website/src/app/models/: Games.ts
games-store-website/src/app/services/: file-upload.service.ts  games.service.ts
